
ACCOUNT_CONFIG_1_NAME="베크나"
ACCOUNT_CONFIG_1_ID = "act_1601012230605073"
ACCOUNT_CONFIG_1_TOKEN = "EAANZBwKbZBHwsBOzh9wiAGKcd3BxGqXnZCkPXHZARMBXZARLuxsPqSTuV29Xzt9rVKZBBmCCC8kDviMQIGZCEqIJdj6DiOudRmaOJb1PaEWnCNgKuslkOCT1O8WtQZBsit8RSxM1cWIHmGBTNhZAJPCLRzGfkVZAFJ3vOtNCcNKkhO0nDwVb3TnipZAWlmn9qRfxvNRB6Pb"

ACCOUNT_CONFIG_2_NAME="코르소"
ACCOUNT_CONFIG_2_ID = "act_1039087193964824"
ACCOUNT_CONFIG_2_TOKEN = "EAAUGpTikbDMBO0CFM3NomFmidiu29DI8l8iVdGvZBmP4EtHecu0i2m6xLTJkHjiswoE7Mod1JS46ZAOOFyDrg9wOzaOK2oMDVXNyRgOlJVwavtN5R9TNfyfJd2Er1ZABdaE3RCbzM9BoT4ffQiwpcORoeQtHbUQzZCWFHxKrsrTWlDeGdzqF5AR2l2T3MzmlTjpe"

ACCOUNT_CONFIG_3_NAME="콰니"
ACCOUNT_CONFIG_3_ID = "act_223717842865020"
ACCOUNT_CONFIG_3_TOKEN = "EAAOiCKSuk7gBO3QSpIZB8dQXPesymzZCAbzGxNEp7dkcWgAP3nmAKtSAr4IVd8QiZAha2oVyY3EU1ROwfPnna9ZBGKgGMCIzwUZAdXm6gzgDpZCvZAKYlUZBK6SirbLsa6aEEJyschkVRgoH5VgdEbIWkXaGPWPtvOHKmSzpabI7yX5ZBIeUAvVL0ZAs373cA96baJ7Ve8"

REPORT_PASSWORD = "whynotad73"

# --- Cafe24 Accounts (NAME must match corresponding Meta Account NAME) CAFE24_CONFIG_1_NAME = "베크나"
CAFE24_CONFIG_1_MALL_ID = "vecna2025"
CAFE24_CONFIG_1_CLIENT_ID = "ShFOlUPeRqIMxpk6xHxicE"
CAFE24_CONFIG_1_CLIENT_SECRET = "JPl2Mr7cMx0kazsuzxBTVD"
CAFE24_CONFIG_1_REFRESH_TOKEN = "Z5fOqOnGekjetjqzphXdMa"

CAFE24_CONFIG_2_NAME="코르소"
CAFE24_CONFIG_2_MALL_ID="corso"
CAFE24_CONFIG_2_CLIENT_ID="QbrNr8tzMxlt2sy3OzJXtB"
CAFE24_CONFIG_2_CLIENT_SECRET="YIhVdPmBJ1rkW19YGkfeee"
CAFE24_CONFIG_2_REFRESH_TOKEN="..."

CAFE24_CONFIG_3_NAME="콰니"
CAFE24_CONFIG_3_MALL_ID="mall_c"
CAFE24_CONFIG_3_CLIENT_ID="..."
CAFE24_CONFIG_3_CLIENT_SECRET="..."
CAFE24_CONFIG_3_REFRESH_TOKEN="..."---




